name: pr

on:
  pull_request:
    paths:
      - ".github/workflows/pr.yaml"
      - ".github/workflows/build-docer-image.yaml"
      - "pkg/**"
      - "cmd/**"
      - "hack/dockerfiles/**"
    branches: ["**"]

jobs:
  build:
    uses: ./.github/workflows/build-docker-image.yaml
    secrets: inherit
    with:
      dockerfile: "hack/dockerfiles/release/Dockerfile.yurt-manager"
      repo: raven-manager

